cloudflow {
	streamlets {
		ingestor {
			config-parameters {
		  		catalog = """C:\\Users\\dpostnov\\Music\\files"""
		  		maskFile = """file[0-9]+.txt"""
			}
		}

		checking {
			config-parameters {
		  		maskPayment = """([A-Za-z0-9]+) (->) ([A-Za-z0-9]+) (:) ([0-9]+) ([A-Z]{3})"""
		  		incorrectPaymentMessage = "некорректный платёж"
			}
		}

		processor {
		    config-parameters {
		        participantNotFoundMessage = "участник не найден"
		        successfulPaymentMessage = "переведено"
		        lackFundsMessage = "нехватка средств"
		    }
		    config {
                 local.web = on
                 rest.port = 5000
		    }
		}
	}
}
