blueprint {
  streamlets {
    ingestor = payments.ingestor.FilePaymentsIngress
    checking = payments.checking.PaymentCheckingStreamlet
    postman = payments.postman.ParticipantInitializeIngress
    processor = payments.processor.PaymentProcessingStreamlet
    logger = payments.logger.PaymentLoggingEgress
  }
  
  topics {
    ingestor-checking {
      producers = [ingestor.out]
      consumers = [checking.in]
    }
    checking-processor {
      producers = [checking.out-processor]
      consumers = [processor.in-checking]
    }
    checking-logger {
      producers = [checking.out-logger]
      consumers = [logger.in-checking]
    }
    processor-logger {
      producers = [processor.out]
      consumers = [logger.in-processor]
    }
    postman-processor {
      producers = [postman.out]
      consumers = [processor.in-postman]
    }
  }
}