blueprint {
  streamlets {
    ingestor = payments.ingestor.FilePaymentsIngress
    checking = payments.checking.PaymentCheckingStreamlet
    initialize = payments.initialize.ParticipantInitializeIngress
    processor = payments.processor.PaymentProcessingStreamlet
    logger = payments.logger.PaymentLoggingEgress
  }
  
  topics {
    ingestor-checking {
      producers = [ingestor.out]
      consumers = [checking.in]
    }
    checking-processor {
      producers = [checking.out-processor]
      consumers = [processor.in-checking]
    }
    logging {
      producers = [checking.out-logger, processor.out]
      consumers = [logger.in]
    }
    initialize-processor {
      producers = [initialize.out]
      consumers = [processor.in-initialize]
    }
  }
}